PORT=3000

# ENV Specific Variables
REACT_APP_ENV=UAT
REACT_APP_ANPSAPI=https://delta.app.hpecorp.net:447/
REACT_APP_SOWANPSAPI=https://delta.app.hpecorp.net:447/
REACT_APP_DOCVIEWERAPI=https://delta.app.hpecorp.net:8543/
REACT_APP_SOWDOCVIEWERAPI=https://delta.app.hpecorp.net:8543/
REACT_APP_SOWAPI=https://delta.app.hpecorp.net:8085/
REACT_APP_FLYERAPI=https://delta.app.hpecorp.net:8085/
REACT_APP_ADMIN_API_URL=https://delta.app.hpecorp.net:447/